<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <record id="view_move_form_nc_lock_lines_18" model="ir.ui.view">
    <field name="name">account.move.form.nc.lock.lines.18</field>
    <field name="model">account.move</field>
    <field name="inherit_id" ref="account.view_move_form"/>
    <field name="arch" type="xml">
      <!-- Modify ONLY the invoice_line_ids field: make it readonly when is_return_nc_locked=True -->
      <xpath expr="//field[@name='invoice_line_ids']" position="attributes">
        <!-- Odoo 17/18: use 'modifiers' instead of 'attrs' -->
        <attribute name="modifiers">
          {"readonly":[["is_return_nc_locked","=",true]]}
        </attribute>
      </xpath>
    </field>
  </record>
</odoo>
