<div class="container">
    <section class="oe_container">
        <div class="oe_row oe_spaced">
            <h2 class="oe_slogan">NC Stock Return Link</h2>
            <h3 class="oe_slogan">Automatic Credit Notes from Stock Returns</h3>
            <div class="oe_span12">
                <div class="oe_demo oe_picture oe_screenshot">
                    <img src="screenshot_1.png" alt="Create Credit Note from Invoice">
                    <p class="text-center"><em>Create credit note from invoice with returns</em></p>
                </div>
            </div>
        </div>
    </section>

    <section class="oe_container oe_dark">
        <div class="oe_row oe_spaced">
            <h2 class="oe_slogan">Automatic Quantity Adjustment</h2>
            <div class="oe_span6">
                <img class="oe_picture oe_screenshot" src="screenshot_2.png" alt="Adjusted Credit Note">
            </div>
            <div class="oe_span6">
                <p class="oe_mt32">
                    The system automatically:
                    <br>• Detects stock returns for each product
                    <br>• Adjusts quantities in credit notes
                    <br>• Locks lines with associated returns
                    <br>• Removes lines without returns
                </p>
            </div>
        </div>
    </section>

    <section class="oe_container">
        <div class="oe_row oe_spaced">
            <h2 class="oe_slogan">Detailed Logging & Security</h2>
            <div class="oe_span6">
                <p class="oe_mt32">
                    Complete traceability:
                    <br>• Detailed process logging
                    <br>• Automatic chatter notifications
                    <br>• Prevention of manual edits on locked lines
                    <br>• Clear error messages
                </p>
            </div>
            <div class="oe_span6">
                <img class="oe_picture oe_screenshot" src="screenshot_3.png" alt="Process Logs">
            </div>
        </div>
    </section>

    <section class="oe_container oe_dark">
        <div class="oe_row oe_spaced">
            <h2 class="oe_slogan">Protected Workflow</h2>
            <div class="oe_span12">
                <div class="oe_demo oe_picture oe_screenshot">
                    <img src="screenshot_4.png" alt="Edit Protection">
                    <p class="text-center"><em>System prevents editing of lines with returns</em></p>
                </div>
            </div>
        </div>
    </section>

    <section class="oe_container">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
                <h2 class="oe_slogan">Get Started Today</h2>
                <div class="oe_centeralign">
                    <p>Install the module and experience automated credit note management</p>
                </div>
            </div>
        </div>
    </section>
</div>